DigitalEyes/DigitalEyes/BackgroundColor.xaml

<phone:PhoneApplicationPage 
    x:Class="DigitalEyes.BackgroundColor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DIGITAL EYES" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="NoWrap" />
            <TextBlock x:Name="PageTitle" Text="background" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="NoWrap" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle Fill="#FFB30000" Height="70" HorizontalAlignment="Left" Margin="132,33,0,0" Name="red2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FF000094" Height="70" HorizontalAlignment="Left" Margin="31,248,0,0" Name="blue1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="Yellow" Height="70" HorizontalAlignment="Left" Margin="31,479,0,0" Name="yellow1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="Green" Height="70" HorizontalAlignment="Left" Margin="132,140,0,0" Name="green2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="Blue" Height="70" HorizontalAlignment="Left" Margin="132,248,0,0" Name="blue2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FF78C32B" Height="70" HorizontalAlignment="Left" Margin="349,140,0,0" Name="green4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FF003500" Height="70" HorizontalAlignment="Left" Margin="31,140,0,0" Name="green1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FF14D6E9" Height="70" HorizontalAlignment="Left" Margin="237,248,0,0" Name="blue3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FF00C114" Height="70" HorizontalAlignment="Left" Margin="237,140,0,0" Name="green3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FFE94D22" Height="70" HorizontalAlignment="Left" Margin="349,33,0,0" Name="red4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FFE73A36" Height="70" HorizontalAlignment="Left" Margin="237,33,0,0" Name="red3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FF780000" Height="70" HorizontalAlignment="Left" Margin="31,33,0,0" Name="red1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FF96D6E9" Height="70" HorizontalAlignment="Left" Margin="349,248,0,0" Name="blue4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FF580079" Height="70" HorizontalAlignment="Left" Margin="31,366,0,0" Name="purple1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="White" Height="70" HorizontalAlignment="Left" Margin="132,479,0,0" Name="white1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="Purple" Height="70" HorizontalAlignment="Left" Margin="132,366,0,0" Name="purple2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="Black" Height="70" HorizontalAlignment="Left" Margin="237,479,0,0" Name="black1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FFA6488D" Height="70" HorizontalAlignment="Left" Margin="237,366,0,0" Name="purple3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FFA670A3" Height="70" HorizontalAlignment="Left" Margin="349,366,0,0" Name="purple4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="Black" Height="70" HorizontalAlignment="Left" Margin="349,479,0,0" Name="black2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Button Height="72" HorizontalAlignment="Left" Margin="31,33,0,0" Name="b_red1" VerticalAlignment="Top" Width="70" Click="b_red1_Click" />
            <Button Height="72" HorizontalAlignment="Left" Margin="31,479,0,0" Name="b_yellow1" VerticalAlignment="Top" Width="70" Click="b_yellow1_Click" />
            <Button Height="72" HorizontalAlignment="Left" Margin="349,364,0,0" Name="b_purple4" VerticalAlignment="Top" Width="70" Click="b_purple4_Click" />
            <Button Height="72" HorizontalAlignment="Left" Margin="237,364,0,0" Name="b_purple3" VerticalAlignment="Top" Width="70" Click="b_purple3_Click" />
            <Button Height="72" HorizontalAlignment="Left" Margin="132,364,0,0" Name="b_purple2" VerticalAlignment="Top" Width="70" Click="b_purple2_Click" />
            <Button Height="72" HorizontalAlignment="Left" Margin="31,364,0,0" Name="b_purple1" VerticalAlignment="Top" Width="70" Click="b_purple1_Click" />
            <Button Height="72" HorizontalAlignment="Left" Margin="349,246,0,0" Name="b_blue4" VerticalAlignment="Top" Width="70" Click="b_blue4_Click" />
            <Button Height="72" HorizontalAlignment="Left" Margin="237,246,0,0" Name="b_blue3" VerticalAlignment="Top" Width="70" Click="b_blue3_Click" />
            <Button Height="72" HorizontalAlignment="Left" Margin="132,246,0,0" Name="b_blue2" VerticalAlignment="Top" Width="70" Click="b_blue2_Click" />
            <Button Height="72" HorizontalAlignment="Left" Margin="31,246,0,0" Name="b_blue1" VerticalAlignment="Top" Width="70" Click="b_blue1_Click" />
            <Button Height="72" HorizontalAlignment="Left" Margin="349,140,0,0" Name="b_green4" VerticalAlignment="Top" Width="70" Click="b_green4_Click" />
            <Button Height="72" HorizontalAlignment="Left" Margin="237,138,0,0" Name="b_green3" VerticalAlignment="Top" Width="70" Click="b_green3_Click" />
            <Button Height="72" HorizontalAlignment="Left" Margin="132,140,0,0" Name="b_green2" VerticalAlignment="Top" Width="70" Click="b_green2_Click" />
            <Button Height="72" HorizontalAlignment="Left" Margin="31,140,0,0" Name="b_green1" VerticalAlignment="Top" Width="70" Click="b_green1_Click" />
            <Button Height="72" HorizontalAlignment="Left" Margin="349,33,0,0" Name="b_red4" VerticalAlignment="Top" Width="70" Click="b_red4_Click" />
            <Button Height="72" HorizontalAlignment="Left" Margin="237,33,0,0" Name="b_red3" VerticalAlignment="Top" Width="70" Click="b_red3_Click" />
            <Button Height="72" HorizontalAlignment="Left" Margin="132,33,0,0" Name="b_red2" VerticalAlignment="Top" Width="70" Click="b_red2_Click" />
            <Button Height="72" HorizontalAlignment="Left" Margin="349,479,0,0" Name="b_black2" VerticalAlignment="Top" Width="70" Click="b_black2_Click" />
            <Button Height="72" HorizontalAlignment="Left" Margin="237,477,0,0" Name="b_black1" VerticalAlignment="Top" Width="70" Click="b_black1_Click" />
            <Button BorderBrush="Black" Foreground="White" Height="72" HorizontalAlignment="Left" Margin="132,477,0,0" Name="b_white1" VerticalAlignment="Top" Width="70" Click="b_white1_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
