DigitalEyes/DigitalEyes/Directions.xaml

<phone:PhoneApplicationPage 
    x:Class="DigitalEyes.Directions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DIGITAL EYES" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="NoWrap" />
            <TextBlock x:Name="PageTitle" Text="directions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="NoWrap" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="130" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock1" Text="Say a location keyword to hear directions, or say 'keywords' to hear the list of keywords." VerticalAlignment="Top" Width="450" TextWrapping="Wrap" />
            <TextBox Height="74" HorizontalAlignment="Left" Margin="12,128,0,0" Name="textBox1" Text="Type location here" VerticalAlignment="Top" Width="440" TextWrapping="Wrap" ManipulationStarted="textBox1_ManipulationStarted" GotFocus="textBox1_GotFocus" />
            <HyperlinkButton Content="Click for directions" Height="30" HorizontalAlignment="Left" Margin="12,210,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="250" NavigateUri="/DigitalEyes;component/Location.xaml" />
            <Button Content="Record" Height="72" HorizontalAlignment="Left" Margin="0,267,0,0" Name="button1" VerticalAlignment="Top" Width="450" />
            <Button Content="Return to Main" Height="72" HorizontalAlignment="Left" Margin="0,373,0,0" Name="button2" VerticalAlignment="Top" Width="450" Click="button2_Click" />
            <!--<Button Content="Play" Height="72" HorizontalAlignment="Left" Margin="0,375,0,0" Name="button2" VerticalAlignment="Top" Width="450" />-->
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
