DigitalEyes/DigitalEyes/FontColor.xaml

<phone:PhoneApplicationPage 
    x:Class="DigitalEyes.FontColor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DIGITAL EYES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Text Color" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle Fill="#FFB30000" Height="70" HorizontalAlignment="Left" Margin="137,30,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FF000094" Height="70" HorizontalAlignment="Left" Margin="36,245,0,0" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="Yellow" Height="70" HorizontalAlignment="Left" Margin="36,476,0,0" Name="rectangle3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="Green" Height="70" HorizontalAlignment="Left" Margin="137,137,0,0" Name="rectangle4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="Blue" Height="70" HorizontalAlignment="Left" Margin="137,245,0,0" Name="rectangle5" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FF78C32B" Height="70" HorizontalAlignment="Left" Margin="354,137,0,0" Name="rectangle6" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FF003500" Height="70" HorizontalAlignment="Left" Margin="36,137,0,0" Name="rectangle7" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FF14D6E9" Height="70" HorizontalAlignment="Left" Margin="242,245,0,0" Name="rectangle8" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FF00C114" Height="70" HorizontalAlignment="Left" Margin="242,137,0,0" Name="rectangle9" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FFE94D22" Height="70" HorizontalAlignment="Left" Margin="354,30,0,0" Name="rectangle10" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FFE73A36" Height="70" HorizontalAlignment="Left" Margin="242,30,0,0" Name="rectangle11" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FF780000" Height="70" HorizontalAlignment="Left" Margin="36,30,0,0" Name="rectangle12" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FF96D6E9" Height="70" HorizontalAlignment="Left" Margin="354,245,0,0" Name="rectangle13" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FF580079" Height="70" HorizontalAlignment="Left" Margin="36,363,0,0" Name="rectangle14" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="Purple" Height="70" HorizontalAlignment="Left" Margin="137,363,0,0" Name="rectangle15" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="White" Height="70" HorizontalAlignment="Left" Margin="137,476,0,0" Name="rectangle16" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="Black" Height="70" HorizontalAlignment="Left" Margin="242,476,0,0" Name="rectangle17" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FFA6488D" Height="70" HorizontalAlignment="Left" Margin="242,363,0,0" Name="rectangle18" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FFA670A3" Height="70" HorizontalAlignment="Left" Margin="354,363,0,0" Name="rectangle19" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
