DigitalEyes/DigitalEyes/FontColor.xaml

<phone:PhoneApplicationPage 
    x:Class="DigitalEyes.FontColor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" d:DesignHeight="767" d:DesignWidth="480" BorderBrush="{x:Null}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DIGITAL EYES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="text color" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="{x:Null}">
            <Rectangle Fill="#FFB30000" Height="70" HorizontalAlignment="Left" Margin="134,31,0,0" Name="red2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FF000094" Height="70" HorizontalAlignment="Left" Margin="33,246,0,0" Name="blue1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="Yellow" Height="70" HorizontalAlignment="Left" Margin="33,477,0,0" Name="yellow1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="Green" Height="70" HorizontalAlignment="Left" Margin="134,138,0,0" Name="green2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70"  />
            <Rectangle Fill="Blue" Height="70" HorizontalAlignment="Left" Margin="134,246,0,0" Name="blue2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FF78C32B" Height="70" HorizontalAlignment="Left" Margin="351,138,0,0" Name="green4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FF003500" Height="70" HorizontalAlignment="Left" Margin="33,138,0,0" Name="green1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70"/>
            <Rectangle Fill="#FF14D6E9" Height="70" HorizontalAlignment="Left" Margin="239,246,0,0" Name="blue3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FF00C114" Height="70" HorizontalAlignment="Left" Margin="239,138,0,0" Name="green3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70"/>
            <Rectangle Fill="#FFE94D22" Height="70" HorizontalAlignment="Left" Margin="351,31,0,0" Name="red4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FFE73A36" Height="70" HorizontalAlignment="Left" Margin="239,31,0,0" Name="red3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FF780000" Height="70" HorizontalAlignment="Left" Margin="33,31,0,0" Name="red1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FF96D6E9" Height="70" HorizontalAlignment="Left" Margin="351,246,0,0" Name="blue4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70"  />
            <Rectangle Fill="#FF580079" Height="70" HorizontalAlignment="Left" Margin="33,364,0,0" Name="purple1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70"  />
            <Rectangle Fill="White" Height="70" HorizontalAlignment="Left" Margin="134,477,0,0" Name="white1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="Purple" Height="70" HorizontalAlignment="Left" Margin="134,364,0,0" Name="purple2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70"  />
            <Rectangle Fill="Black" Height="70" HorizontalAlignment="Left" Margin="239,477,0,0" Name="black1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70"  />
            <Rectangle Fill="#FFA6488D" Height="70" HorizontalAlignment="Left" Margin="239,364,0,0" Name="purple3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="#FFA670A3" Height="70" HorizontalAlignment="Left" Margin="351,364,0,0" Name="purple4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70" />
            <Rectangle Fill="Black" Height="70" HorizontalAlignment="Left" Margin="351,477,0,0" Name="black2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="70"  />
            <Button Height="72" HorizontalAlignment="Left" Margin="33,31,0,0" Name="b_red1" VerticalAlignment="Top" Width="70" Click="b_red1_Click_1" />
            <Button Height="72" HorizontalAlignment="Left" Margin="33,477,0,0" Name="b_yellow1" VerticalAlignment="Top" Width="70"  />
            <Button Height="72" HorizontalAlignment="Left" Margin="351,362,0,0" Name="b_purple4" VerticalAlignment="Top" Width="70"  />
            <Button Height="72" HorizontalAlignment="Left" Margin="239,362,0,0" Name="b_purple3" VerticalAlignment="Top" Width="70" />
            <Button Height="72" HorizontalAlignment="Left" Margin="134,362,0,0" Name="b_purple2" VerticalAlignment="Top" Width="70" />
            <Button Height="72" HorizontalAlignment="Left" Margin="33,362,0,0" Name="b_purple1" VerticalAlignment="Top" Width="70" />
            <Button Height="72" HorizontalAlignment="Left" Margin="351,244,0,0" Name="b_blue4" VerticalAlignment="Top" Width="70"  />
            <Button Height="72" HorizontalAlignment="Left" Margin="239,244,0,0" Name="b_blue3" VerticalAlignment="Top" Width="70"  />
            <Button Height="72" HorizontalAlignment="Left" Margin="134,244,0,0" Name="b_blue2" VerticalAlignment="Top" Width="70"  />
            <Button Height="72" HorizontalAlignment="Left" Margin="33,244,0,0" Name="b_blue1" VerticalAlignment="Top" Width="70" />
            <Button Height="72" HorizontalAlignment="Left" Margin="351,138,0,0" Name="b_green4" VerticalAlignment="Top" Width="70"/>
            <Button Height="72" HorizontalAlignment="Left" Margin="239,136,0,0" Name="b_green3" VerticalAlignment="Top" Width="70" />
            <Button Height="72" HorizontalAlignment="Left" Margin="134,138,0,0" Name="b_green2" VerticalAlignment="Top" Width="70" />
            <Button Height="72" HorizontalAlignment="Left" Margin="33,138,0,0" Name="b_green1" VerticalAlignment="Top" Width="70"  />
            <Button Height="72" HorizontalAlignment="Left" Margin="351,31,0,0" Name="b_red4" VerticalAlignment="Top" Width="70" />
            <Button Height="72" HorizontalAlignment="Left" Margin="239,31,0,0" Name="b_red3" VerticalAlignment="Top" Width="70"  />
            <Button Height="72" HorizontalAlignment="Left" Margin="134,31,0,0" Name="b_red2" VerticalAlignment="Top" Width="70"  />
            <Button Height="72" HorizontalAlignment="Left" Margin="351,477,0,0" Name="b_black2" VerticalAlignment="Top" Width="70" />
            <Button Height="72" HorizontalAlignment="Left" Margin="239,475,0,0" Name="b_black1" VerticalAlignment="Top" Width="70"  />
            <Button BorderBrush="Black" Foreground="White" Height="72" HorizontalAlignment="Left" Margin="134,475,0,0" Name="b_white1" VerticalAlignment="Top" Width="70"  />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
