DigitalEyes/DigitalEyes/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="DigitalEyes.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Name="DigitalEyes">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DIGITAL EYES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="SettingsPage" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" Background="Black">
            <Button Content="Background Color" Height="72" HorizontalAlignment="Center" Margin="90,69,86,0" Name="BackgroundColorButton" VerticalAlignment="Top" Width="280" Click="BackgroundColorButton_Click" />
            <Button Content="Text Color" Height="72" HorizontalAlignment="Center" Margin="90,218,86,0" Name="TextColorButton" VerticalAlignment="Top" Width="280" Click="TextColorButton_Click" />
            <Button Content="Font Size" Height="72" HorizontalAlignment="Left" Margin="90,368,0,0" Name="FontSizeButton" VerticalAlignment="Top" Width="280" Click="FontSizeButton_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True" x:Name="Menu">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Black"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="White"/> -->
            <shell:ApplicationBar.MenuItems> 
                <shell:ApplicationBarMenuItem Text="Red"/>
                <shell:ApplicationBarMenuItem Text="Blue"/>
                <shell:ApplicationBarMenuItem Text="Green"/>
                <shell:ApplicationBarMenuItem Text="Bright Green"/>
                <shell:ApplicationBarMenuItem Text="Yellow"/>
                <shell:ApplicationBarMenuItem Text="Purple"/>
                <shell:ApplicationBarMenuItem Text="Pink"/>
                <shell:ApplicationBarMenuItem Text="Crimson"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    

</phone:PhoneApplicationPage>
